\contentsline {example}{{Example}{1}{}}{3}{example.1}%
\contentsline {example}{{Example}{2}{}}{4}{example.2}%
\contentsline {example}{{Example}{3}{}}{5}{example.3}%
\contentsline {exercise}{{Exercise}{1}{}}{8}{exercise.1}%
\contentsline {exercise}{{Exercise}{2}{}}{8}{exercise.2}%
\contentsline {definition}{{Definition}{1}{}}{8}{definition.1}%
\contentsline {exercise}{{Exercise}{3}{}}{8}{exercise.3}%
\contentsline {definition}{{Definition}{2}{}}{8}{definition.2}%
\contentsline {exercise}{{Exercise}{4}{}}{8}{exercise.4}%
\contentsline {proposition}{{Proposition}{1}{}}{9}{proposition.1}%
\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}%
\contentsline {remark}{{Remark}{1}{}}{9}{remark.1}%
\contentsline {example}{{Example}{4}{}}{10}{example.4}%
\contentsline {exercise}{{Exercise}{5}{}}{10}{exercise.5}%
\contentsline {fact}{{Fact}{1}{}}{12}{fact.1}%
\contentsline {definition}{{Definition}{3}{}}{13}{definition.3}%
\contentsline {definition}{{Definition}{4}{}}{13}{definition.4}%
